<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baseball</groupId>
  <artifactId>base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <hiberate.version>5.3.10.Final</hiberate.version>
  </properties>
  
  <dependencies>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.9.3</version>
	    <scope>test</scope>
		</dependency>
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hiberate.version}</version>
      </dependency>
      <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-hikaricp</artifactId>
	      <version>${hiberate.version}</version>
      </dependency>
    <dependency>
	    <groupId>javax.xml.bind</groupId>
	     <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>2.28.2</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>